# platform-plugin-netbeans

./: .gitignore  README.md  build.xml  manifest.mf  pom.xml
src/com/metaring/plugin/netbeans/: Bundle.properties  NetBeansWorkspaceProvider.java  Startup.java
